server {
    listen 80;
    server_name make-it-shorter.ru www.make-it-shorter.ru;

    # Редирект всех запросов на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name make-it-shorter.ru www.make-it-shorter.ru;

    # Пути к вашим сертификатам (внутри контейнера)
    ssl_certificate     /etc/nginx/ssl/make-it-shorter.crt;
    ssl_certificate_key /etc/nginx/ssl/make-it-shorter.key;

    # Оптимизация SSL (как в гайде Reg.ru)
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Раздача статики
    location / {
        root /var/www/static;
        try_files $uri $uri/ /index.html;
    }

    # API Gateway
    location /api/ {
        proxy_pass http://gateway:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    # Редиректы сокращенных ссылок
    location /s/ {
        proxy_pass http://gateway:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}